spring.profiles.active=prod

spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# JWT
jwt.secret=qwertyuiop1234567890
# valor em segundos
jwt.expiration=6000