spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:15432/error-manager?user=postgres&password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# JWT
jwt.secret=qwertyuiop1234567890
# valor em segundos
jwt.expiration=6000

#quantidade de itens por requisicao (/log)
pagination.items_per_page=10